<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>QuickBlox JavaScript WebRTC sample</title>
    
    <link rel="canonical" href="https://quickblox.github.io/quickblox-javascript-sdk/samples/webrtc" />

    <link rel="shortcut icon" href="https://quickblox.com/favicon.ico">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <!-- use http://una.im/CSSgram/ for filters -->
    <link rel="stylesheet" href="libs/cssgram.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper j-wrapper">
        <header class="header">
            <div class="fw-inner clearfix">
                <div class="header__logo">
                    <img class="header__logo_img" src="images/Logo_qb.svg">
                    </img>
                </div>

                <h2 class="header__title">JavaScript WebRTC Sample</h2>
            </div>
        </header>

        <aside class="msg_board" id="msg_board"></aside>

        <main class="main j-main">
            <div class="fw-inner">
                <aside class="users">
                    <h5 class="users__title j-users__title"></h5>

                    <ul class="users__list j-users__list"></ul>
                </aside>

                <div class="pl j-pl hidden">
                    <div class="clearfix">
                        <aside class="caller">
                            <div>
                                <button class="caller__call j-call">Start Call</button>
                                <button class="caller__call caller__call-hangup j-hangup hidden">End Call</button>
                            </div>

                            <div class="caller__inner">
                                <p class="caller__name">
                                    You
                                </p>

                                <div class="caller__action">
                                    <video id="localVideo" class="fw-video">
                                    </video>

                                    <div class="caller__ctrl">
                                        <button class="caller__ctrl_btn caller__ctrl_btn-cam j-caller__ctrl" data-target="video">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19" version="1.1">
                                              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g transform="translate(-290.000000, -80.000000)">
                                                  <g transform="translate(288.000000, 78.000000)">
                                                    <path d="M0 0L24 0 24 24 0 24 0 0Z"/>
                                                    <path class="svg_icon" d="M21 6.5L17 10.5 17 7C17 6.45 16.55 6 16 6L9.82 6 21 17.18 21 6.5 21 6.5ZM3.27 2L2 3.27 4.73 6 4 6C3.45 6 3 6.45 3 7L3 17C3 17.55 3.45 18 4 18L16 18C16.21 18 16.39 17.92 16.54 17.82L19.73 21 21 19.73 3.27 2 3.27 2Z"/>
                                                  </g>
                                                </g>
                                              </g>
                                            </svg>
                                        </button>

                                        <button class="caller__ctrl_btn caller__ctrl_btn-mic j-caller__ctrl" data-target="audio">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" version="1.1">
                                              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g transform="translate(-347.000000, -80.000000)">
                                                  <g transform="translate(344.000000, 78.000000)">
                                                    <path d="M0 0L24 0 24 24 0 24 0 0Z"/>
                                                    <path class="svg_icon" d="M19 11L17.3 11C17.3 11.74 17.14 12.43 16.87 13.05L18.1 14.28C18.66 13.3 19 12.19 19 11L19 11ZM14.98 11.17C14.98 11.11 15 11.06 15 11L15 5C15 3.34 13.66 2 12 2 10.34 2 9 3.34 9 5L9 5.18 14.98 11.17 14.98 11.17ZM4.27 3L3 4.27 9.01 10.28 9.01 11C9.01 12.66 10.34 14 12 14 12.22 14 12.44 13.97 12.65 13.92L14.31 15.58C13.6 15.91 12.81 16.1 12 16.1 9.24 16.1 6.7 14 6.7 11L5 11C5 14.41 7.72 17.23 11 17.72L11 21 13 21 13 17.72C13.91 17.59 14.77 17.27 15.54 16.82L19.73 21 21 19.73 4.27 3 4.27 3Z"/>
                                                  </g>
                                                </g>
                                              </g>
                                            </svg>
                                        </button>
                                    </div>

                                    <div class="caller__filter">
                                        <select class="caller__filter_select j-filter">
                                            <option value="no">No Filter</option>
                                            <option value="aden">Aden</option>
                                            <option value="reyes">Reyes</option>
                                            <option value="perpetua">Perpetua</option>
                                            <option value="inkwell">Inkwell</option>
                                            <option value="toaster">Toaster</option>
                                            <option value="walden">Walden</option>
                                            <option value="hudson">Hudson</option>
                                            <option value="gingham">Gingham</option>
                                            <option value="mayfair">Mayfair</option>
                                            <option value="lofi">Lofi</option>
                                            <option value="xpro2">Xpro2</option>
                                            <option value="_1977">1977</option>
                                            <option value="brooklyn">Brooklyn</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </aside>

                        <div class="main_video">
                            <div class="main_video__timer hidden" id="timer">
                            </div>

                            <video id="main_video" class="j-main_video_vid main_video_vid fw-video">
                            </video>
                        </div>
                    </div>

                    <div class="callees j-callees">
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer j-footer invisible">
            <div class="footer__inner">
                <h4>
                    <a class="fw-link" href="https://github.com/QuickBlox/quickblox-javascript-sdk/tree/gh-pages/samples/webrtc">
                        Source code
                    </a>
                </h4>
            </div>
        </footer>

        <!-- SOUNDS -->
        <audio id="callingSignal" loop preload="auto">
            <source src="audio/calling.ogg"></source>
            <source src="audio/calling.mp3"></source>
        </audio>

        <audio id="ringtoneSignal" loop preload="auto">
            <source src="audio/ringtone.ogg"></source>
            <source src="audio/ringtone.mp3"></source>
        </audio>

        <audio id="endCallSignal" preload="auto">
            <source src="audio/end_of_call.ogg"></source>
            <source src="audio/end_of_call.mp3"></source>
        </audio>
    </div>

    <!-- MODALS -->
    <div class="modal fade" id="error_no_calles" tabindex="-1">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Error</h4>
                </div>

                <div class="modal-body">
                    <p class="text-danger">Please choose users to call</p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="income_call" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Call from <strong class="j-ic_initiator"></strong></h4>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default j-decline">Decline</button>
                    <button type="button" class="btn btn-primary j-accept">Accept</button>
                </div>
            </div>
        </div>
    </div>

    <!-- TEMPLATES -->
    <script type="text/template" id="user_tpl">
        <li class="users__item">
            <button class="users__user j-user" data-id="<%= id %>" data-login="<%= login %>" data-password="<%= password %>" data-name="<%= full_name %>">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  width="33" height="32" viewBox="0 0 33 32" version="1.1">
                  <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g transform="translate(-84.000000, -152.000000)" fill="#000000">
                      <g transform="translate(84.000000, 152.000000)">
                        <path fill="#<%=colour%>" d="M16.75 16C21.17 16 24.75 12.42 24.75 8 24.75 3.58 21.17 0 16.75 0 12.33 0 8.75 3.58 8.75 8 8.75 12.42 12.33 16 16.75 16L16.75 16ZM16.75 20C11.41 20 0.75 22.68 0.75 28L0.75 32 32.75 32 32.75 28C32.75 22.68 22.09 20 16.75 20L16.75 20Z" />
                      </g>
                    </g>
                  </g>
                </svg>

                <p class="user__name"><%= full_name %></p>
                <i class="users__btn_unchecked"></i>
            </button>
        </li>
    </script>

    <script type="text/template" id="accept_call">
        <%  _.each(users, function(el, i, list) { %>
            <% if(list.length === 1){ %>
                <b><%= el.full_name %></b> has accepted the call
            <% } else { %>
                <% if( (i+1) === list.length) { %>
                    <b><%= el.full_name %></b> have accepted the call
                <% } else { %>
                    <b><%= el.full_name %></b>,
                <% } %>
            <% } %>
        <% }); %>
    </script>

    <script type="text/template" id="login_tpl">
        Login in as <%= name %>
        <button class='fw-link j-logout'>Logout</button>
    </script>

    <script type="text/template" id="during_call">
        Login in as <%= name %>
    </script>

    <script type="text/template" id="device_not_found">
        Error: devices (camera or microphone) are not found.
        <span class="text">&emsp;Login&nbsp;in&nbsp;as&nbsp;<%=name%></span>
        <button class='fw-link j-logout'>Logout</button>
    </script>

    <script type="text/template" id="callee_video">
        <div class="callees__callee j-callee">
            <div class="callees__callee_inner">
                <p class="callees__callee_status j-callee_status_<%=userID%>">Connecting</p>
                <video class="j-callees__callee_video callees__callee_video fw-video fw-video-wait" id="remote_video_<%=userID%>" data-user="<%=userID%>"></video>
            </div>

            <p class="callees__callee_name"><%=name%></p>
        </div>
    </script>

    <script type="text/template" id="call_stop">
        Call is stopped.&emsp;
        Login&nbsp;in&nbsp;as&nbsp;<%=name%>
        <button class='fw-link j-logout'>Logout</button>
    </script>

    <script type="text/template" id="p2p_call_stop">
        <%=name%> has <%=reason%>. Call is stopped.&emsp;
        Login&nbsp;in&nbsp;as&nbsp;<%=currentName%>
        <button class='fw-link j-logout'>Logout</button>
    </script>

    <!-- SCRIPT -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script src="../../quickblox.min.js"></script>

    <script src="config.js"></script>
    <script src="js/msgBoard.js"></script>
    <script src="js/app.js"></script>
    
    <script type="text/javascript">
      var host = "quickblox.github.io";
      if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
    </script>
</body>
</html>
